<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="346.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cours.controller.ServiceController">
   <children>
      <Label layoutX="45.0" layoutY="53.0" text="Libelle Service :" />
      <TextField fx:id="serviceTfd" layoutX="140.0" layoutY="49.0" prefHeight="25.0" prefWidth="320.0" />
      <Button fx:id="saveBtn" layoutX="479.0" layoutY="49.0" mnemonicParsing="false" onAction="#saveHandler" prefHeight="25.0" prefWidth="126.0" text="Enregistrer" />
      <TableView fx:id="serviceTable" layoutX="55.0" layoutY="99.0" prefHeight="200.0" prefWidth="415.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="186.0" text="C1" />
            <TableColumn fx:id="colLibelle" prefWidth="185.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
